# war-configurable

./: pom.xml
src/main/java/vn/vnptnet/archetype/warconfigurable/: App.java  ConfiguableLayout.java  ConfiguablePage.java  ConfigurableLayout.java  ConfigurablePage.java  LayoutConfiguration.java
src/main/java/vn/vnptnet/archetype/warconfigurable/db/: DatabaseFactory.java
src/main/java/vn/vnptnet/archetype/warconfigurable/filter/: JWTFilter.java  RewriteGroovyFilter.java
src/main/java/vn/vnptnet/archetype/warconfigurable/mapper/: UniversalJsonMapper.java
src/main/java/vn/vnptnet/archetype/warconfigurable/rest/: EchoRest.java
src/main/java/vn/vnptnet/archetype/warconfigurable/security/: JWTChecker.java
src/main/java/vn/vnptnet/archetype/warconfigurable/util/: GroovyStreamTemplate.java
src/main/resources/: app.properties  databases.xml  navigation.properties  shiro.ini
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/gs/: _layout.tpl
src/main/webapp/gs/admin/nav-tree/: nav-tree.groovy  nav-tree.tpl
src/main/webapp/gs/hello/: hello.groovy  hello.tpl
src/main/webapp/gs/token/: validate_token.groovy
src/main/webapp/gs/ui_component/: _select.tpl
src/main/webapp/layout/: R_12.html  R_12_R_4_8.html
src/main/webapp/page/login/: config.groovy  edit.groovy  view.groovy
src/main/webapp/page/menu/: view.groovy
src/main/webapp/page/navigator/: edit.groovy
src/main/webapp/page/simple_page/: config.groovy
src/main/webapp/tpl/: _layout.html
src/main/webapp/tpl/hello/: hello.html
src/main/webapp/tpl/token/: validate_token.html
