rpweb.url=jdbc:oracle:thin:@10.1.3.168:1521/vnptvms
rpweb.username=rpweb
rpweb.password=123321
rpweb.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
rpweb.autoCommit=false
rpweb.useServerPrepStmts=true
rpweb.cachePrepStmts=true

abc=123