contextpath = /app
pages = home, about, login

home.path = /home
home.layout = R_12_R_4_8
home.fragment.1 = menu
home.fragment.2 = navigator
home.fragment.3 = simple_page

about.path = /about
about.layout = R_12_R_4_8
about.fragment.1 = menu
about.fragment.2 = navigator
about.fragment.3 = simple_page

login.path = /login
login.layout = R_12
login.fragment.1 = login

