contextpath = /app
pages = home, about, login

home.path = /home
home.layout = R_12_R_4_8
home.page.1 = menu
home.page.2 = navigator
home.page.3 = simple_page

about.path = /about
about.layout = R_12_R_4_8
about.page.1 = menu
about.page.2 = navigator
about.page.3 = simple_page

login.path = /login
login.layout = R_12
login.page.1 = login

