#[main]
#
#[users]
#admin = admin, ROLE_ADMIN
#
#[roles]
#ROLE_ADMIN = *
#
#[urls]
#/gs/** = authcBasic

[main]
casFilter = org.apache.shiro.cas.CasFilter
casFilter.failureUrl = /error.jsp

casRealm = org.apache.shiro.cas.CasRealm
casRealm.defaultRoles = ROLE_USER
casRealm.casServerUrlPrefix = https://id.vnpt.com.vn/cas/
casRealm.casService = http://localhost:8080/configurable/shiro-cas

#casSubjectFactory = org.apache.shiro.cas.CasSubjectFactory
#securityManager.subjectFactory = $casSubjectFactory

roles.loginUrl = https://id.vnpt.com.vn/cas/login?service=http://localhost:8080/configurable/shiro-cas

[urls]
/shiro-cas = casFilter
/gs/** = roles[ROLE_USER]
/** = anon